<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume of Sorel Mbol Thymiel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .main-content {
            flex: 2;
            margin-right: 20px;
        }
        .photos {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
		.photos div {
					width: 400px;
					height: 100px;
		}
        h1, h2, h3 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .gallery img {
            width: 400px;
            height: auto;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1>Sorel Mbol Thymiel</h1>
            <p><strong>Date of Birth</strong>: May 2006</p>
            <p><strong>Height</strong>: 6 feet 3 inches</p>
            <p><strong>Weight</strong>: 75 kilograms</p>
			<p><strong>Position</strong>: Point Guard / Shooting Guard</p>
			<p><strong>Citizenship</strong>: Canadian</p>

            <div class="section">
                <h2 class="section-title">Profile</h2>
                <p>Passionate basketball player seeking a team where I can showcase my skills and contribute to the team's success. With a strong work ethic and unwavering determination, I am ready to give my best on and off the court.</p>
            </div>

            <div class="section">
                <h2 class="section-title">Experience</h2>
                <h3>Saint-Laurent high school Basketball Express Team, Montreal (Canada)</h3>
                <p><strong>Point Guard / Shooting Guard</strong></p>
                <p><strong>August 2022 - June 2024</strong></p>
                <ul>
                    <li>25 points average scored, 7 rebounds, 5 interceptions and 5 assists. There is a game where i scored 60 points</li>
                    <li>Most Outstanding player in the competition "Leader of the Pack 23, 2nd Edition". The team was champion</li>
                    <li></li>
                </ul>

                <h3>Felix Leclerc high school Basketball Team "les Felins", Repentigny, Montreal, Canada</h3>
                <p><strong>Point Guard / Shooting Guard</strong></p>
                <p><strong>October 2018 - June 2022</strong></p>
                <ul>
                    <li>2022: "Les felins competitions". Regrouping all the teams of the Quebec Province.</li>
                    <li>The team was Champion. I scored an average of 20 points and 10 assists.</li>
                    <li></li>
					<li>2019: "Basketball athletiques" competitions in Quebec City. Elected MVP of the tournament.</li>
					<li>2019: Elected best player of the month of february</li>
					<li></li>
					<li>December 2019: The school team was invited to represent Canada at a competition in Turin (Italy). Just before the COVID. The school team came 3rd of the competition. I had an average of 20 points and 10 assists with 5 rebounds</li>
                </ul>
				
				<h3>Louisbourg primary school Basketball Team, Montreal, Canada</h3>
                <p><strong>Shooting Guard</strong></p>
                <p><strong>March 2014 - October 2018</strong></p>
                <ul>
                    <li>2018: "Tournoi Elite Adelard Desrossiers 2018" tournament. The team won a silver medal</li>
                    <li>Average of 15 points and 3 assists and 2  rebounds</li>
                    <li></li>
					<li>2018: "Mini competitions masculin" tournament in Rosemere, Quebec, canada. The team won the silver medal</li>
					<li>Average of 10 points and 5 assists </li>
					<li></li>
					<li>2017: "Born Again basketball Enlightment, U10" tournament in Montreal, Quebec, Canada. The team was champion</li>
					<li>I was elected MVP of the tournament. 15 points averages and 5 rebounds and 10 assists</li>
				
                </ul>
            </div>

            <div class="section">
                <h2 class="section-title">Skills</h2>
                <ul>
                    <li>Excellent physical condition and endurance.</li>
                    <li>Mastery of dribbling and shooting techniques.</li>
                    <li>Good tactical understanding of the game.</li>
                    <li>Ability to work in a team and communicate effectively.</li>
                    <li>Leadership on and off the court.</li>
                </ul>
            </div>

            <div class="section">
                <h2 class="section-title">Education</h2>
				<h3>Saint-Laurent secondary high school - Montreal,Canada</h3>
                <p><strong>Diploma: High school diploma,11th grade</strong></p>
                <p><strong>August 2019 - June 2024</strong></p>
                <ul>
                    <li>Student for sport program (basketball)</li>
                    <li>Player of Saint-Laurent Express basketball team</li>
                </ul>
            </div>

            <div class="section">
                <h2 class="section-title">Videos</h2>
                <ul>
                    <li><a href="video1.MOV" target="_blank">Link to Video 1(number 12 of blue team and 8 in white team)</a></li>
					<li><a href="link_to_your_video2" target="_blank">Link to Video 2</a></li>
                    <li><a href="link_to_your_video3" target="_blank">Link to Video 3</a></li>
                    
                </ul>
            </div>

            <div class="section">
                <h2 class="section-title">Contact</h2>
                <p><strong>Email</strong>: <a href="mailto:your.email@example.com">mbol.djilla@gmail.com</a></p>
                <p><strong>Phone</strong>: +1 438 407 8842</p>
                <p><strong>Address</strong>: 391 Sauve street. City of Repentigny, Quebec, Canada. J6A-1X8</p>
            </div>
        </div>

        <div class="photos">
            <h2 class="section-title">Photos</h2>
            <div class="gallery">
                <img src="photo1.jpg" alt="Photo 1">
                <img src="photo2.jpg" alt="Photo 2">
                
            </div>
        </div>
    </div>
</body>
</html>
